<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REMISIÓN</title>
    <link rel="stylesheet" href="https://dowhi.github.io/invoice/style.css">
    <link rel="license" href="https://www.opensource.org/licenses/mit-license/">
    <style>
        /* reset */
        * {
            box-sizing: content-box;
            color: inherit;
            font: inherit;
            line-height: inherit;
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            vertical-align: top;
        }

        /* content editable */
        *[contenteditable] {
            border-radius: 0.25em;
            min-width: 1em;
            outline: 0;
            cursor: pointer;
        }

        *[contenteditable]:hover,
        *[contenteditable]:focus,
        td:hover *[contenteditable],
        td:focus *[contenteditable],
        img.hover {
            background: #DEF;
            box-shadow: 0 0 1em 0.5em #DEF;
        }

        span[contenteditable] {
            display: inline-block;
        }

        /* heading */
        h1 {
            font: bold 100% sans-serif;
            letter-spacing: 0.5em;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 1em;
        }

        /* table */
        table {
            font-size: 75%;
            table-layout: fixed;
            width: 75%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 0.5em;
            position: relative;
            text-align: left;
        }

        th {
            background: #EEE;
        }

        /* page */
        html {
            font: 16px/1 'Open Sans', sans-serif;
            overflow: auto;
            padding: 0.5in;
            background: #999;
            cursor: default;
        }

        body {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0.5in;
            background: #FFF;
            box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
        }

        /* header */
        header {
            margin: 0 0 3em;
            overflow: hidden;
        }

        header h1 {
            background: #27649d;
            border-radius: 0.25em;
            color: #FFF;
            margin: 0;
            padding: 1em 0;
        }

        header address {
            float: left;
            font-size: 75%;
            font-style: normal;
            line-height: 1.25;
            margin: 0 1em 1em 0;
        }

        header span,
        header img {
            display: block;
            float: right;
            margin: 0 0 1em 1em;
            max-height: 25%;
            max-width: 60%;
            position: relative;
        }

        header img {
            max-height: 100%;
            max-width: 100%;
        }

        header input {
            cursor: pointer;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        /* article */
        article,
        article address,
        table.meta,
        table.inventory {
            margin: 0 0 3em;
            clear: both;
        }

        article:after {
            content: "";
            display: table;
            clear: both;
        }

        article h1 {
            clip: rect(0 0 0 0);
            position: absolute;
        }

        article address {
            float: left;
            font-size: 125%;
            font-weight: bold;
        }

        
        table.meta,
        table.balance {
            float: right;
            width: 30%; /* Ajustado el ancho de la tabla balance */
        }

        table.meta:after,
        table.balance:after {
            content: "";
            display: table;
            clear: both;
        }

        /* table meta */
        table.meta th {
            width: 40%;
        }

        table.meta td {
            width: 60%;
        }

        /* table items */
        table.inventory th {
            font-weight: bold;
            text-align: center;
        }

        table.inventory td {
            text-align: right;
        }

        table { font-size: 75%; table-layout: fixed; width: 100%; }
        table { border-collapse: separate; border-spacing: 2px; }
        th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
        th, td { border-radius: 0.25em; border-style: solid; }
        th { background: #EEE; border-color: #BBB; }
        td { border-color: #DDD; }

        /* aside */
        aside h1 {
            border: none;
            border-width: 0 0 1px;
            margin: 0 0 1em;
            border-color: #999;
            border-bottom-style: solid;
        }

        /* javascript */
        .add,
        .cut {
            display: block;
            float: left;
            width: 0.6em;
            font-size: .8rem;
            padding: 0.25em 0.5em;
            background: #9AF;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
            background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
            background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
            border-radius: 0.5em;
            border-color: #0076A3;
            color: #FFF;
            cursor: pointer;
            font-weight: bold;
            text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
            margin: -2.5em 0 0;
        }

        .add:hover {
            background: #00ADEE;
        }

        .cut {
            opacity: 0;
            position: absolute;
            top: 0;
            left: -1.5em;
        }

        tr:hover .cut {
            opacity: 1;
        }

        @media print {
            * {
                -webkit-print-color-adjust: exact;
            }
            html {
                background: none;
                padding: 0;
            }
            body {
                box-shadow: none;
                margin: 0;
            }
            span:empty {
                display: none;
            }
            .add,
            .cut {
                display: none;
            }
        }

        @page {
            margin: 0;
        }

        /* Agrega un estilo personalizado para la línea debajo de la dirección y el número */
        .custom-line {
            border: none;
            border-bottom: 1px solid #000;
            margin: 5px 0;
        }

        /* Estilo para el texto más pequeño */
        .small-text {
            font-size: 60%;
        }
    </style>
</head>


<body>
    <!-- Contenido del segundo bloque -->
    <h1><span>Resumen Anual</span></h1>
    <address>
        <p>AÑO: &lt;&lt;[AÑO]&gt;&gt;</p>
    </address>
        <th></th>
    <article>
        <table class="inventory">
            <thead>
                
                <th style="width:8%;">Mes</th>
                <th><span>Ingresos</span></th>
                <th><span>Egreso</span></th>
                <th><span>Total</span></th>
                <th><span>Días</span></th>
                <th colspan="4">Carreras</th>
                <th colspan="3">Importe en €</th>
                <tr>
                    <th style="width:8%;"></th>
                    <th><span></span></th>
                    <th><span></span></th>
                    <th><span></span></th>
                    <th style="width: 5%;"></th>
                    <th style="width: 5%;">Carr.</th>
                    <th><span>C.Tarj</span></th>
                    <th><span>C.Emis</span></th>
                    <th><span>C.Vales</span></th>
                    <th><span>S.Tarj</span></th>
                    <th><span>S.Emis</span></th>
                    <th><span>S.Vales</span></th>
                </tr>
            </thead>
            <tbody>
                <p><span>&lt;&lt;Start:SELECT(RESUMEN POR MESES[ID_MESES],[Año]= [_THISROW].[AÑO]) &gt;&gt;</span></p>
                <tr>
                    <td><a class="cut">-</a>&lt;&lt;[Meses]&gt;&gt;</td>
                    <td class="hide-if-zero"><span>&lt;&lt;[Ingreso]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[Egreso]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[Total]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[Dias]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[Carreras]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[C.Tarjeta]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[C. Emisora]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[Vales]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[S. Tarjeta]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[S. Emisora]&gt;&gt;</span></td>
                    <td><span>&lt;&lt;[S. Vales]&gt;&gt;</span></td>
                </tr>
                <p><span>&lt;&lt; end &gt;&gt;</span></p>
            </tbody>
        </table>
        <a class="add">+</a>
        <table class="balance">
            
        </table>
    </article>
    
</body>
</html>

